{
    "meta": {
        "module": "notifyfender",
        "uuid": 16854123,
        "checksum": "jqz1q"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}